<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="PositionTableViewCell" customModule="ForexMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-e0-o54">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR/AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-fE-20Z">
                                <rect key="frame" x="20" y="8" width="100" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vsN-Wo-1gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-ic-roc">
                                <rect key="frame" x="120" y="0.0" width="1" height="64.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tBa-pa-4WD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="-20,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-vR-aPl">
                                <rect key="frame" x="20" y="36.5" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1032" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-qf-YIt">
                                <rect key="frame" x="121" y="0.0" width="147.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1050" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45S-cr-Q9I">
                                <rect key="frame" x="268.5" y="0.0" width="147.5" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2b-qf-YIt" firstAttribute="top" secondItem="eYk-e0-o54" secondAttribute="top" id="2Ym-xd-pz3"/>
                            <constraint firstItem="O2b-qf-YIt" firstAttribute="leading" secondItem="ON3-ic-roc" secondAttribute="trailing" id="3gk-Xp-RrX"/>
                            <constraint firstAttribute="trailing" secondItem="O2b-qf-YIt" secondAttribute="trailing" id="4hh-ai-GZM"/>
                            <constraint firstAttribute="bottom" secondItem="ON3-ic-roc" secondAttribute="bottom" id="5te-9F-UcH"/>
                            <constraint firstItem="1S0-vR-aPl" firstAttribute="top" secondItem="PFv-fE-20Z" secondAttribute="bottom" id="6vZ-NK-qoq"/>
                            <constraint firstAttribute="bottom" secondItem="O2b-qf-YIt" secondAttribute="bottom" id="Abf-1i-y3T"/>
                            <constraint firstItem="45S-cr-Q9I" firstAttribute="leading" secondItem="O2b-qf-YIt" secondAttribute="trailing" id="Hh7-XA-Mbl"/>
                            <constraint firstAttribute="bottom" secondItem="45S-cr-Q9I" secondAttribute="bottom" id="I6u-Ku-vbm"/>
                            <constraint firstItem="ON3-ic-roc" firstAttribute="top" secondItem="eYk-e0-o54" secondAttribute="top" id="Ikm-BC-CLA"/>
                            <constraint firstItem="1S0-vR-aPl" firstAttribute="leading" secondItem="PFv-fE-20Z" secondAttribute="leading" id="Jn6-SL-ACz"/>
                            <constraint firstItem="45S-cr-Q9I" firstAttribute="top" secondItem="eYk-e0-o54" secondAttribute="top" id="NkX-gq-VpK"/>
                            <constraint firstAttribute="bottom" secondItem="PFv-fE-20Z" secondAttribute="bottom" id="Ph6-TO-yec"/>
                            <constraint firstItem="PFv-fE-20Z" firstAttribute="leading" secondItem="eYk-e0-o54" secondAttribute="leading" constant="20" id="RpJ-lL-5nc"/>
                            <constraint firstItem="1S0-vR-aPl" firstAttribute="trailing" secondItem="PFv-fE-20Z" secondAttribute="trailing" id="WD8-AJ-6Xt"/>
                            <constraint firstItem="O2b-qf-YIt" firstAttribute="width" secondItem="1S0-vR-aPl" secondAttribute="width" id="ZHV-sJ-Dx2"/>
                            <constraint firstItem="ON3-ic-roc" firstAttribute="leading" secondItem="PFv-fE-20Z" secondAttribute="trailing" id="a8p-cw-P3d"/>
                            <constraint firstAttribute="bottom" secondItem="1S0-vR-aPl" secondAttribute="bottom" constant="8" id="d3X-XO-G3S"/>
                            <constraint firstItem="1S0-vR-aPl" firstAttribute="leading" secondItem="ON3-ic-roc" secondAttribute="trailing" id="dz3-oc-wK2"/>
                            <constraint firstItem="O2b-qf-YIt" firstAttribute="leading" secondItem="1S0-vR-aPl" secondAttribute="trailing" id="g2c-ta-sxP"/>
                            <constraint firstAttribute="trailing" secondItem="45S-cr-Q9I" secondAttribute="trailing" id="rWq-R7-ITU"/>
                            <constraint firstItem="PFv-fE-20Z" firstAttribute="top" secondItem="eYk-e0-o54" secondAttribute="top" constant="8" id="t7R-zX-iL2"/>
                            <constraint firstItem="45S-cr-Q9I" firstAttribute="width" secondItem="O2b-qf-YIt" secondAttribute="width" id="wGa-NZ-Pne"/>
                            <constraint firstAttribute="bottom" secondItem="1S0-vR-aPl" secondAttribute="bottom" id="wpF-Yp-Rxp"/>
                            <constraint firstItem="1S0-vR-aPl" firstAttribute="top" secondItem="eYk-e0-o54" secondAttribute="top" id="zfJ-xR-O4s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ph6-TO-yec"/>
                                <exclude reference="dz3-oc-wK2"/>
                                <exclude reference="wpF-Yp-Rxp"/>
                                <exclude reference="zfJ-xR-O4s"/>
                                <exclude reference="4hh-ai-GZM"/>
                                <exclude reference="ZHV-sJ-Dx2"/>
                                <exclude reference="g2c-ta-sxP"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eYk-e0-o54" secondAttribute="bottom" id="72b-p0-FAt"/>
                    <constraint firstItem="eYk-e0-o54" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AGT-xX-TeT"/>
                    <constraint firstAttribute="trailing" secondItem="eYk-e0-o54" secondAttribute="trailing" id="Zwb-vR-g4j"/>
                    <constraint firstItem="eYk-e0-o54" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lYm-jJ-y1d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="eYk-e0-o54" id="WsV-Hq-WeK"/>
                <outlet property="costBasisLabel" destination="O2b-qf-YIt" id="h98-Ig-pf8"/>
                <outlet property="pairLabel" destination="PFv-fE-20Z" id="lSl-Jh-Maz"/>
                <outlet property="quoteLabel" destination="45S-cr-Q9I" id="vKe-rQ-GaN"/>
                <outlet property="sizeLabel" destination="1S0-vR-aPl" id="glR-NI-QdH"/>
                <outlet property="verticalBorderView" destination="ON3-ic-roc" id="NqK-7o-62o"/>
            </connections>
            <point key="canvasLocation" x="224" y="244.5"/>
        </tableViewCell>
    </objects>
</document>
